<!DOCTYPE html>
<html>
    <head>
        <title>My first website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(239, 123, 200);
                margin: 0 auto;
                margin-bottom:20px;
                display: flex;
                padding: 10px;
                border-radius: 25% 10%;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>

    <body>
        <div id="all-contents"> 
            <nav>
                <header>My first website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="studies.html">Studies</a></li>
                </ul>
            </nav>

            <main>
                <div class="sidebar">
                    <img src= "https://scontent-atl3-1.cdninstagram.com/v/t51.2885-19/s320x320/17818900_1829287114053454_8780395560986214400_a.jpg?_nc_ht=scontent-atl3-1.cdninstagram.com&_nc_ohc=I3VYmyiQkZ0AX_0AnrF&oh=c908ab2e3837252f01a326f406123e3c&oe=5EDA3A2F">
                </div>

                <div class="content">
                    <header>Brandon Briones</header>
                    <p>Student</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>My dog Riley</li>
                            <li>Working out</li>
                            <li>Anime</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>